# kotlin-shop

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hieu10/kotlinshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hieu10/kotlinshop/: KotlinShopApp.kt  MainActivity.kt
app/src/main/java/com/hieu10/kotlinshop/data/api/: AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/hieu10/kotlinshop/data/api/service/: AuthAPIService.kt
app/src/main/java/com/hieu10/kotlinshop/data/local/: TokenManager.kt
app/src/main/java/com/hieu10/kotlinshop/data/model/: Address.kt  User.kt
app/src/main/java/com/hieu10/kotlinshop/data/model/auth/: AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/hieu10/kotlinshop/data/model/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/hieu10/kotlinshop/data/model/response/: AuthResponse.kt  TokenResponse.kt
app/src/main/java/com/hieu10/kotlinshop/data/remote/: RetrofitClient.kt
app/src/main/java/com/hieu10/kotlinshop/data/remote/service/: AuthAPIService.kt
app/src/main/java/com/hieu10/kotlinshop/data/repository/: AuthRepository.kt
app/src/main/java/com/hieu10/kotlinshop/di/: AppContainer.kt  DefaultAppContainer.kt  ServiceLocator.kt
app/src/main/java/com/hieu10/kotlinshop/ui/components/common/: BottomBar.kt
app/src/main/java/com/hieu10/kotlinshop/ui/navigation/: AppNavGraph.kt  BottomNavItem.kt  Screen.kt
app/src/main/java/com/hieu10/kotlinshop/ui/theme/: Color.kt  Elevation.kt  Font.kt  Shadows.kt  Shape.kt  Shapes.kt  Theme.kt  Type.kt  VariantType.kt
app/src/main/java/com/hieu10/kotlinshop/utils/: TokenManager.kt
app/src/main/java/com/hieu10/kotlinshop/viewmodel/: AuthViewModel.kt
app/src/main/java/com/hieu10/kotlinshop/viewmodel/factory/: AuthVMFactory.kt
app/src/main/java/com/hieu10/kotlinshop/viewmodel/state/: AuthUIState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hieu10/kotlinshop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
